<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schönau Andwil
    </title>
</head>
<body>

<!--Introduction/Herzlich Willkommen-->
<div class="Intro">
    <h1>Herzlich Willkommen bei uns in der Schönau Andwil</h1>
    <p>Ob für Kafi-Gipfeli, Brunch, Bankett oder Anlässe gemäss Ihren Wünschen - bei uns finden Sie, was Ihr Herz begehrt.</p>
</div>
<hr>

<!-- Klassisches gelaber über das Kaffee selbst-->
<div class="pic-right">
    <div>
        <h2>Café</h2>
        <p>Entspannen Sie sich bei Heissgetränk und hausgemachtem Gebäck und entfliehen Sie Ihrem Alltag. Gerne heissen wir Sie in unserem Café oder in unserer Gartenwirtschaft willkommen.</p>
    </div>
    <img src="/img/apero.jpeg" alt="Apero" style="width: 500px;">
    
</div>
<hr>

<!-- Öffnungszeiten-->
<div>
    <h2>Öffnungszeiten</h2>
    <p>Montag bis Freitag: 8.30 - 11.30 & 14.00 - 17.00 <br> Samstag: 7.30 - 11.30</p>
</div>
<hr>

<!-- Extra Angebote-->
<div>
    <h2>Anlässe</h2>
    <p>Ob Vereinsbrunch oder Geschäftsessen: Gerne unterstützen wir Sie in der Vorbereitung und organisieren Anlässe ab 10 Personen gemäss Ihren Wünschen und Vorstellungen.</p>
</div>
<hr>

<div class="pic-left">
    <h2>Auf Bestellung</h2>
    <p>Auf Bestellung verwöhnen wir Sie gerne mit Meterbroten, Riesenbrezeln, hausgemachten Desserts und Apéro-Gebäck.</p>
</div>
<hr>

<div>
    <h2>Fotodruck auf Esspapier</h2>
    <p>Geben Sie Ihrem Gebäck eine persönliche Note: Gerne bedrucken wir für Sie Torten oder Biber mit Ihrem Foto auf Esspapier. Ideal für Geburtstage, Jubiläen oder als Werbegeschenk.</p>
</div>

<!-- Kontakt-->
<div>

</div>

<footer>

</footer>





</body>
</html>